{
  "compilerOptions": {
    "target": "es2021",
    "module": "NodeNext",
    "isolatedModules": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "marked": [
        "lib/marked.d.ts"
      ]
    }
  },
  "include": [
    "test/types/*.ts"
  ]
}
